{
  "name": "@chillapi/stub",
  "version": "1.0.21",
  "description": "ChillAPI Stub delegate implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist/*",
    "build": "handlebars src/templates -f src/templates/precompiled.js && npm run lint && npm run tsc",
    "postbuild": "copyfiles -u 1 \"src/**/*\" -e \"**/*.ts\" -e \"**/*.handlebars\" dist",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillapi/stub.git"
  },
  "keywords": [
    "chillapi",
    "openapi",
    "rest"
  ],
  "author": "Valentin Raduti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chillapi/stub/issues"
  },
  "homepage": "https://github.com/chillapi/stub#readme",
  "dependencies": {
    "@chillapi/api": "^1.0.25",
    "@chillapi/template": "^1.0.4",
    "handlebars": "^4.7.7",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.0.27",
    "@types/faker": "5.5.6",
    "@types/lodash": "^4.14.170",
    "babel-jest": "^26.6.3",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.2",
    "typescript": "^4.0.5",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "rimraf": "^3.0.2",
    "copyfiles": "^2.4.1",
    "husky": "^6.0.0"
  }
}
